<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2br-XK-dda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="1ct-3h-6ZV">
            <objects>
                <tableViewController id="xuK-4E-7y5" customClass="OrdersTableViewController" customModule="MyCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Da-zv-K1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FaO-0p-Wqm">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaO-0p-Wqm" id="cbB-Ns-1h9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xuK-4E-7y5" id="wuo-HI-Gmp"/>
                            <outlet property="delegate" destination="xuK-4E-7y5" id="cfT-Ez-OJg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dkg-NC-ETA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tzT-yN-sFW">
                            <connections>
                                <segue destination="tM9-cV-pG8" kind="presentation" modalPresentationStyle="fullScreen" id="eJj-hn-d8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-Xl-AbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="54.910714285714285"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="5tF-7i-wZr">
            <objects>
                <viewController id="DmT-PS-YZR" customClass="AddOrderViewController" customModule="MyCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm6-TH-Kax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dxa-PB-BM6">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5a-dA-Ayo">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5a-dA-Ayo" id="2eJ-wf-Ybq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-aD-doe">
                                <rect key="frame" x="104" y="567" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-nO-Iim">
                                <rect key="frame" x="107" y="684" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uep-r6-PFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-Qv-uGs">
                                <rect key="frame" x="107" y="726" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mIr-O1-BIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAz-Qi-9mp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxa-PB-BM6" firstAttribute="leading" secondItem="aAz-Qi-9mp" secondAttribute="leading" id="1za-tV-x0o"/>
                            <constraint firstItem="JYd-nO-Iim" firstAttribute="centerX" secondItem="dm6-TH-Kax" secondAttribute="centerX" id="8Kv-aL-ChU"/>
                            <constraint firstItem="YMp-Qv-uGs" firstAttribute="top" secondItem="JYd-nO-Iim" secondAttribute="bottom" constant="8" symbolic="YES" id="CDq-PZ-xx1"/>
                            <constraint firstItem="JYd-nO-Iim" firstAttribute="top" secondItem="HnB-aD-doe" secondAttribute="bottom" constant="86" id="Do0-dM-cLq"/>
                            <constraint firstItem="Dxa-PB-BM6" firstAttribute="top" secondItem="aAz-Qi-9mp" secondAttribute="top" id="IAO-3u-sh8"/>
                            <constraint firstItem="Dxa-PB-BM6" firstAttribute="height" secondItem="dm6-TH-Kax" secondAttribute="height" multiplier="0.5" id="LIl-Bs-NFM"/>
                            <constraint firstItem="HnB-aD-doe" firstAttribute="centerX" secondItem="dm6-TH-Kax" secondAttribute="centerX" id="XaP-mE-uAY"/>
                            <constraint firstItem="Dxa-PB-BM6" firstAttribute="width" secondItem="dm6-TH-Kax" secondAttribute="width" id="dJE-Vh-hqM"/>
                            <constraint firstItem="HnB-aD-doe" firstAttribute="top" secondItem="Dxa-PB-BM6" secondAttribute="bottom" constant="31" id="i06-YK-2UK"/>
                            <constraint firstItem="YMp-Qv-uGs" firstAttribute="centerX" secondItem="dm6-TH-Kax" secondAttribute="centerX" id="mve-DT-Jfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="pUE-8i-KQO">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="0s0-FE-uoX"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SKj-N2-HWx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-mj-87g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrx-GU-n14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2br-XK-dda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7u-fq-TP2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuK-4E-7y5" kind="relationship" relationship="rootViewController" id="i2N-nV-z5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlI-W1-OeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BY-Ia-Zql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tM9-cV-pG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yko-xF-DKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmT-PS-YZR" kind="relationship" relationship="rootViewController" id="zhk-9B-mc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-r8-bGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
